{
  "name": "js-shop-kamil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilkuchaev/js-shop-kamil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamilkuchaev/js-shop-kamil/issues"
  },
  "homepage": "https://github.com/kamilkuchaev/js-shop-kamil#readme"
}
